{
  "name": "fffrontend",
  "version": "1.0.0",
  "description": "This is the final group project. Our project is a Pet Adoption app that will allow users to browse a selection of pets that are in need of rescue.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd Client && npm start\"",
    "install": "cd server && npm i && cd ../Client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd Client && npm run build",
    "heroku-postbuild": "cd Client && npm run install && npm run build"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
